siteroot/app/views/layouts/application.html.haml
!!!
%html{:dir => "ltr", :lang => "en-US"}
  %head
    %meta{:charset => "utf-8"}/
    %title Htcv2
    = csrf_meta_tag
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag 'application'
    = yield(:head)
  %body
    #page_container
      #content
        %h1#page_heading
          %a{:href => root_url}= htcv2_config[:title]
        #main
          = yield
        #navigation
          %h2 Pages
          %ul
            - page_links_for_navigation.each do |link|
              %li= link_to(link.name, link.url)
          - unless category_links_for_navigation.empty?
            %h2 Categories
            %ul
              - category_links_for_navigation.each do |link|
                %li= link_to(link.name, link.url)
          %form#sform{:action => "http://www.google.com/search", :method => "get"}
            %div
              %h2
                %label{:for => "q"} Search
              %input#q{:name => "q", :type => "text", :value => ""}/
              %input{:name => "sitesearch", :type => "hidden", :value => htcv2_config[:url]}/
        #footer
          = htcv2_config[:title]
          © #{htcv2_config[:author, :name]}. Valid
          %a{:href => "http://validator.w3.org/check?uri=referer"} HTML5
          and #{link_to "ATOM", "http://feedvalidator.org/check.cgi?url=#{htcv2_config[:url]}/posts.atom"}. Powered by
          = succeed "." do
            %a{:href => "http://www.htcv2blog.com", :title => "A Ruby on Rails blogging app for the fashionable developer"} Htcv2

siteroot/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Htcv2</title>
  <%= csrf_meta_tag %>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag 'application' %>
  <%= yield(:head) %>
</head>
<body>
  <div id="page_container">
    <div id="content">
      <h1 id="page_heading"><a href="<%= root_url %>"><%= htcv2_config[:title] %></a></h1>

      <div id="main">
        <%= yield %>
      </div>

      <div id="navigation">
        <h2>Pages</h2>
        <ul>
          <% page_links_for_navigation.each do |link| -%>
            <li><%= link_to(link.name, link.url) %></li>
          <% end -%>
        </ul>
        <% unless category_links_for_navigation.empty? -%>
          <h2>Categories</h2>
          <ul>
            <% category_links_for_navigation.each do |link| -%>
              <li><%= link_to(link.name, link.url) %></li>
            <% end -%>
          </ul>
        <% end -%>
        <form method="get" id="sform" action="http://www.google.com/search">
          <div>
            <h2><label for="q">Search</label></h2>

            <input type="text" id="q" value="" name="q">
            <input type="hidden" name="sitesearch" value="<%= htcv2_config[:url] %>">
          </div>
        </form>
      </div>

      <div id="footer"><%= htcv2_config[:title] %> &#169; <%= htcv2_config[:author, :name] %>. Valid <a href="http://validator.w3.org/check?uri=referer">HTML5</a> and <%= link_to "ATOM", "http://feedvalidator.org/check.cgi?url=#{htcv2_config[:url]}/posts.atom" %>. Powered by <a href="http://www.htcv2blog.com" title="A Ruby on Rails blogging app for the fashionable developer">Htcv2</a>.</div>
    </div>
  </div>
</body>
</html>
